{
  "name": "xivanalysis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.54",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "color": "^3.0.0",
    "es6-error": "^4.1.1",
    "intersection-observer": "^0.5.0",
    "mathjs": "^5",
    "prop-types": "^15.6.1",
    "raven-js": "^3.25.2",
    "react": "^16.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.9",
    "react-sizes": "^1.0.4",
    "react-visjs-timeline": "^1.5.0",
    "redux": "^4",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.82",
    "stable": "^0.1.8",
    "toposort": "^2",
    "vis": "^4.21.0"
  },
  "scripts": {
    "analyse": "source-map-explorer build/static/js/main.*",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "git-revision-webpack-plugin": "^3.0.3",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "react-app-rewired": "^2.0.0",
    "react-scripts": "2.0.0-next.3e165448",
    "source-map-explorer": "^1.5.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint src --max-warnings 0"
	}
}
