{
	"compilerOptions": {
		"baseUrl": "./src",
		"noEmit": true,

		"strict": true,
		"noImplicitOverride": true,

		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",

		"allowJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,

		"jsx": "preserve",
		"useDefineForClassFields": true,

		"noErrorTruncation": true,

		"types": [
			"webpack-env",
			"jest"
		],

		// TODO: Some dependencies are sufficiently old that they don't typecheck -
		// we can't keep lib check enabled until they're upgraded or removed.
		"skipLibCheck": true,
	},
	"include": ["src/**/*"]
}
