{
	"compilerOptions": {
		"strict": true,
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "preserve",
		"lib": [
			"esnext",
			"dom",
		],
		"noEmitHelpers": true,
		"importHelpers": true,

		"types": [
			"webpack-env",
			"jest"
		],

		"baseUrl": "./src",
		"outDir": "./dist"
	},

	"compileOnSave": false,

	"include": [
		"src/**/*"
	]
}
